[gd_scene load_steps=2 format=3 uid="uid://cce7le6f7pas3"]

[ext_resource type="Texture2D" uid="uid://dav1vht5nejp5" path="res://assets/barrel.png" id="1_o0hqp"]

[node name="banana_collectable" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o0hqp")
