[gd_scene load_steps=4 format=3 uid="uid://c6p41qrrvp2ja"]

[ext_resource type="Script" path="res://scene/orange_collectable.gd" id="1_23flf"]
[ext_resource type="Texture2D" uid="uid://cixdhwiwv6guk" path="res://assets/bomb_anim_f0.png" id="1_duh6u"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lthef"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="orange_collectable" type="StaticBody2D"]
script = ExtResource("1_23flf")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_lthef")
gravity = Vector2(0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 500.0
scale_amount_min = 20.0
scale_amount_max = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_duh6u")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
